<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="The question pops up from time to time. What is the difference between a Developer Evangelist and Developer Advocate?">


<meta property="og:description" content="The question pops up from time to time. What is the difference between a Developer Evangelist and Developer Advocate?">
<meta property="og:type" content="article">
<meta property="og:title" content="Developer Evangelist vs Advocate">
<meta name="twitter:title" content="Developer Evangelist vs Advocate">
<meta property="og:url" content="https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
<meta property="twitter:url" content="https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
<meta property="og:site_name" content="evangelist.dev">
<meta property="og:description" content="The question pops up from time to time. What is the difference between a Developer Evangelist and Developer Advocate?">
<meta name="twitter:description" content="The question pops up from time to time. What is the difference between a Developer Evangelist and Developer Advocate?">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-12-07T15:38:03">
  
  
    <meta property="article:modified_time" content="2019-12-07T15:38:03">
  
  
  
    
      <meta property="article:section" content="General Topics">
    
  
  
    
      <meta property="article:tag" content="General Topics">
    
      <meta property="article:tag" content="Evangelist">
    
      <meta property="article:tag" content="Advocate">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://evangelistdev@github.io/black-microphone-64057.jpg">
  <meta property="twitter:image" content="https://evangelistdev@github.io/black-microphone-64057.jpg">


  <meta property="og:image" content="https://evangelistdev@github.io/black-microphone-64057.jpg">
  <meta property="twitter:image" content="https://evangelistdev@github.io/black-microphone-64057.jpg">




  <meta property="og:image" content="https://evangelistdev@github.io/images/evangelist_logo.png">
  <meta property="twitter:image" content="https://evangelistdev@github.io/images/evangelist_logo.png">


    <title>Developer Evangelist vs Advocate</title>

    <link rel="icon" href="https://evangelistdev@github.io/favicon.png">
    

    

    <link rel="canonical" href="https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://evangelistdev@github.io/css/style-gl6vgmg1ybtk7vr5fw4gwnq3ukxlmdwse9l2h3xj9r96ikarmuodmnfwish.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    
  </div>
  
    
      <a class="header-right-picture "
         href="https://evangelistdev@github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://evangelistdev@github.io/images/evangelist_logo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://evangelistdev@github.io/#about">
          <img class="sidebar-profile-picture" src="https://evangelistdev@github.io/images/evangelist_logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name"></h4>
        
          <h5 class="sidebar-profile-bio">evangelist.dev is focused on various developer evangelism diciplines, with speciel interest in the developer experience.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://evangelistdev@github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/black-microphone-64057.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Developer Evangelist vs Advocate
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-07T15:38:03-08:00">
        
  
    December 7, 2019
  


      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://evangelistdev@github.io/categories/general-topics">General Topics</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The question pops up from time to time. What is the difference between a Developer Evangelist and Developer Advocate?</p>
<p>I should know, since I've had both titles (working as a Developer Advocate now), but the reality is, that both titles are loosely defined, and what you do very much depends on the company you work for. I think there are some general guidelines though.</p>
<p>Evangelism and advocacy has become a popular way to engage with the end users, the developers and the communities relevant to the product.</p>
<h2 id="developer-evangelist">Developer Evangelist</h2>
<p>The typical Developer Evangelist addresses a broader audience, and presenting at conferences is a common way to introduce developers and communities to the product. The Evangelist also produces content, both as articles, social media posts and guides/tutorials.</p>
<p>You can consider an Evangelist the company's spokesperson, and in a lot of ways, there are similarities between evangelism and marketing. It is important to note, an Evangelist's success is not measured in sales numbers.</p>
<p><strong>Outcome:</strong>
The Developer Evangelist creates awareness and communities around a product, and introduces the right audience to the product. The goal is to spike interest in the product and get it in the hands of developers.</p>
<h2 id="developer-advocate">Developer Advocate</h2>
<p>The typical Developer Advocate picks up where the Evangelist left off. Where the Evangelist introduces the product to developers and communities, Advocates typically shows how the product can be used, in the audience's context. The Advocates making sure the developers have the resources they need to become successful with the product. This can be documentation, code samples, developer support etc.</p>
<p>The Advocate work more 2-ways, as the Advocate is both representing the company and the developers/communities. The Developer Advocate's goal is to make both the company and the users (developers) happy, and creating the best possible developer journey (the developer experience from discovery to full implementation in production).</p>
<p>Since the Advocate typically has deeper technical discussions with developers, the Advocate has a good feeling of which obstacles or objections developers have towards the product, and can go back to Engineering and share that knowledge.</p>
<p><strong>Outcome:</strong>
The Developer Advocate drives developers further down the funnel, and provides what developers need to make an educated decision to implement the product or not. By working more directly with the end users (developers), the Advocate can provide valuable feedback about how the product is being perceived in the community, and how to drive adoption.</p>
<h2 id="summary">Summary</h2>
<p>Weather you speak to an Evangelist or an Advocate, they will most likely be able to provide the same. They are both experts in the product, event though their audience typically are different. Communicating the value and use of the product is core, the different lies in how far they are taking you down the path towards actually using the product and integrating the product in their own stack.</p>
<p>Companies choose to have either Evangelists or Advocates, so it's not unusual to have a great deal of overlap between the roles, and the job can easily be something in-between, regardless of the title. A lot of times it comes down to which of the titles the company feels more comfortable with, more than the actual work being done in the role.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://evangelistdev@github.io/tags/general-topics/">General Topics</a>

  <a class="tag tag--primary tag--small" href="https://evangelistdev@github.io/tags/evangelist/">Evangelist</a>

  <a class="tag tag--primary tag--small" href="https://evangelistdev@github.io/tags/advocate/">Advocate</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 evangelist.dev by <a href='http://carstenjacobsen.com' target=_blank>Carsten Jacobsen</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://evangelistdev@github.io/posts/developer-evangelist-vs-advocate/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fevangelistdev%40github.io%2Fposts%2Fdeveloper-evangelist-vs-advocate%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fevangelistdev%40github.io%2Fposts%2Fdeveloper-evangelist-vs-advocate%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://evangelistdev@github.io/images/evangelist_logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name"></h4>
    
      <div id="about-card-bio">evangelist.dev is focused on various developer evangelism diciplines, with speciel interest in the developer experience.</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        San Francisco, USA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://evangelistdev@github.io/images/bg.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://evangelistdev@github.io/js/script-qf7em2yzkm70blyfobxir3jdtzgjd7lthrv4tk9wvqknir2kwtdajete.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

